# demo-student

./: .gitignore  README.md  pom.xml
src/main/java/com/lpxiang/controller/: HomeController.java  StudentController.java
src/main/java/com/lpxiang/exception/: DataFormatException.java
src/main/java/com/lpxiang/mapper/: StudentMapperExtend.java
src/main/java/com/lpxiang/model/: Student.java
src/main/java/com/lpxiang/service/: StudentService.java
src/main/java/com/lpxiang/utils/: StringUtil.java
src/main/resources/dev/: database.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dao-context.xml  spring-context.xml  web.xml
src/main/webapp/WEB-INF/view/: home.jsp
