#database.properties
database.connection.driver_class=com.mysql.jdbc.Driver
database.connection.url=jdbc:mysql://localhost:3306/school?useUnicode=true&amp;characterEncoding=UTF-8
database.connection.username=root
database.connection.password=